<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygB-O0-YsS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pets View Controller-->
        <scene sceneID="Csy-S2-65D">
            <objects>
                <viewController storyboardIdentifier="PetsViewControllerId" id="2Q4-XZ-qZz" customClass="PetsViewController" customModule="PetsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhW-ya-qVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DTn-AE-cul">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.73725490199999999" green="0.12941176469999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2Q4-XZ-qZz" id="J8j-jr-Fd3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DsU-78-kot"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DTn-AE-cul" firstAttribute="leading" secondItem="DsU-78-kot" secondAttribute="leading" id="C2I-Gl-O9l"/>
                            <constraint firstItem="DTn-AE-cul" firstAttribute="top" secondItem="DsU-78-kot" secondAttribute="top" id="EXR-v4-Nkc"/>
                            <constraint firstAttribute="trailing" secondItem="DTn-AE-cul" secondAttribute="trailing" id="a1r-TB-wLx"/>
                            <constraint firstAttribute="bottom" secondItem="DTn-AE-cul" secondAttribute="bottom" id="i91-Mt-IfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R54-P2-h4m"/>
                    <connections>
                        <outlet property="tableView" destination="DTn-AE-cul" id="YBF-6h-grA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu4-P2-OLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="97.767857142857139"/>
        </scene>
        <!--Pet Detail View Controller-->
        <scene sceneID="nMc-1m-IrV">
            <objects>
                <viewController storyboardIdentifier="PetDetailViewControllerId" id="E78-En-rBt" customClass="PetDetailViewController" customModule="PetsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gek-Zy-6ve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pic-8f-2iY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DNy-fc-dGW">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdW-wQ-fRn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DNy-fc-dGW" firstAttribute="centerX" secondItem="pic-8f-2iY" secondAttribute="centerX" id="6AS-uF-HVf"/>
                            <constraint firstItem="pic-8f-2iY" firstAttribute="leading" secondItem="bdW-wQ-fRn" secondAttribute="leading" id="Arj-60-c3L"/>
                            <constraint firstItem="bdW-wQ-fRn" firstAttribute="bottom" secondItem="pic-8f-2iY" secondAttribute="bottom" id="DSJ-r5-0hf"/>
                            <constraint firstItem="DNy-fc-dGW" firstAttribute="centerY" secondItem="pic-8f-2iY" secondAttribute="centerY" id="b78-fE-2oY"/>
                            <constraint firstItem="pic-8f-2iY" firstAttribute="top" secondItem="bdW-wQ-fRn" secondAttribute="top" id="pJ7-ec-vpb"/>
                            <constraint firstItem="bdW-wQ-fRn" firstAttribute="trailing" secondItem="pic-8f-2iY" secondAttribute="trailing" id="tzN-hI-b9C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="DNy-fc-dGW" id="yuW-YZ-cL6"/>
                        <outlet property="webView" destination="pic-8f-2iY" id="pbE-P6-ELY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AF-lM-cfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0y-I7-hFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygB-O0-YsS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWR-YO-pKE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Q4-XZ-qZz" kind="relationship" relationship="rootViewController" id="aec-iN-aYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKq-8h-J4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.85507246376812" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
